paperback-extensions-cn: Parser
Module: "MH90/MH90Parser"
Class Parser
Hierarchy
Parser
Index
Methods
getUpdatedManga
isLastPage
parseChapterDetails
parseChapterList
parseHomeSection
parseMangaDetails
parseTags
Methods
getUpdatedManga
getUpdatedManga($: CheerioSelector, time: Date): string[]
Parameters
$: CheerioSelector
time: Date
Returns string[]
isLastPage
isLastPage($: CheerioSelector): boolean
Parameters
$: CheerioSelector
Returns boolean
parseChapterDetails
parseChapterDetails(data: string): [string, string[]]
Parameters
data: string
Returns [string, string[]]
parseChapterList
parseChapterList($: CheerioSelector, mangaId: string): Chapter[]
Parameters
$: CheerioSelector
mangaId: string
Returns Chapter[]
parseHomeSection
parseHomeSection($: CheerioSelector, cheerio: any): MangaTile[]
Parameters
$: CheerioSelector
cheerio: any
Returns MangaTile[]
parseMangaDetails
parseMangaDetails($: CheerioSelector, mangaId: string): Manga
Parameters
$: CheerioSelector
mangaId: string
Returns Manga
parseTags
parseTags($: CheerioSelector): TagSection[]
Parameters
$: CheerioSelector
Returns TagSection[]
