paperback-extensions-cn: MH90
Module: "MH90/MH90"
Class MH90
Hierarchy
Source
MH90
Implements
Requestable
Searchable
Index
Constructors
constructor
Properties
baseUrl
cheerio
parser
requestManager
userAgentRandomizer
Methods
constructHeaders
filterUpdatedManga
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getSearchFields
getSearchResults
getSearchTags
getSourceMenu
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
supportsSearchOperators
supportsTagExclusion
Constructors
constructor
new MH90(cheerio: CheerioAPI): MH90
Inherited from MH90.constructor
Parameters
cheerio: CheerioAPI
Returns MH90
Properties
baseUrl
baseUrl: string = MH90_DOMAIN
cheerio
cheerio: CheerioAPI
Inherited from MH90.cheerio
parser
parser: Parser = new Parser()
requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 1.5,requestTimeout: 15000,})
Overrides Source.requestManager
userAgentRandomizer
userAgentRandomizer: string = `Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/78.0${Math.floor(Math.random() * 100000)}`
Methods
constructHeaders
constructHeaders(headers: any, refererPath?: undefined | string): any
Parameters
headers: any
Optional refererPath: undefined | string
Returns any
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
Optional getCloudflareBypassRequest
getCloudflareBypassRequest(): Request
Inherited from MH90.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string
Optional getSearchFields
getSearchFields(): Promise<SearchField[]>
Inherited from MH90.getSearchFields
Returns Promise<SearchField[]>
getSearchResults
getSearchResults(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.getSearchResults
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
getSearchTags
getSearchTags(): Promise<TagSection[]>
Overrides Source.getSearchTags
Returns Promise<TagSection[]>
Optional getSourceMenu
getSourceMenu(): Promise<Section>
Inherited from MH90.getSourceMenu
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns Promise<Section>
getTags
getTags(): Promise<TagSection[]>
Inherited from MH90.getTags
deprecated
use {@link Source.getSearchTags} instead
Returns Promise<TagSection[]>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults>
Overrides Source.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults>
Optional getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults>
Inherited from MH90.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults>
Optional globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from MH90.globalRequestCookies
deprecated
Do not use this method, register an interceptor with {@link RequestManager} instead
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Overrides Source.globalRequestHeaders
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Inherited from MH90.searchRequest
deprecated
use {@link Source.getSearchResults getSearchResults} instead
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Optional supportsSearchOperators
supportsSearchOperators(): Promise<boolean>
Inherited from MH90.supportsSearchOperators
Returns Promise<boolean>
Optional supportsTagExclusion
supportsTagExclusion(): Promise<boolean>
Inherited from MH90.supportsTagExclusion
Returns Promise<boolean>
