paperback-extensions-cn: "MH90/MH90"
Module "MH90/MH90"
Index
Classes
MH90
Variables
MH90_DOMAIN
MH90_IMAGE_BASE_URL
Object literals
MH90Info
Variables
Const MH90_DOMAIN
MH90_DOMAIN: "http://www.90mh.com" = "http://www.90mh.com"
Const MH90_IMAGE_BASE_URL
MH90_IMAGE_BASE_URL: "http://js.tingliu.cc" = "http://js.tingliu.cc"
Object literals
Const MH90Info
MH90Info: object
author
author: string = "BFG7274"
authorWebsite
authorWebsite: string = "https://github.com/BFG7274"
contentRating
contentRating: EVERYONE = ContentRating.EVERYONE
description
description: string = "www.90mh.com"
icon
icon: string = "favicon.ico"
name
name: string = "90漫画网"
version
version: string = "0.1.0"
websiteBaseURL
websiteBaseURL: string = MH90_DOMAIN
